server {
    server_name localhost;
    listen 8080;

    # Set the root directory of the server
    root D:/Programs/Projects/tic-tac-toe/;

    # Set the index file of the server
    index index.html;

    # Set the location of the access and error logs
    access_log D:/Programs/Projects/tic-tac-toe/logs/access.log main;
    error_log D:/Programs/Projects/tic-tac-toe/logs/error.log error;

    # Health check endpoint | Returns 200 OK
    location /health-check {
        add_header Content-Type application/json;
        return 200 "{ 'message' : 'OK' }";
    }

    # Set the location of the static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Custom error pages for better user experience
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Error pages for server errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    # Caching for static assets (optional)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        expires 30d;         # Cache static assets for 30 days
        access_log off;      # Disable logging for static assets
    }

    # Security Headers (optional, but recommended)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
